[Icon Theme]
Name=MacOS-3D-Dark-KDE
Comment=An icon pack to make you second guess if you're actually on linux!

Inherits=breeze,elementary,deepin,Yaru,gnome

Example=directory-x-normal
FollowsColorScheme=true

# Directory list
Directories=actions/scalable-dark,apps,places/16,places/22,places/24,places/scalable,places/symbolic,mimetypes/scalable,panel/16-dark,panel/24-dark,status/scalable-dark,status/symbolic,devices/symbolic,devices/scalable,emblems/scalable,emblems/symbolic

[actions/scalable-dark]
Size=256
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[animations/scalable]
Size=22
Context=Animations
Type=Scalable

[apps]
Size=16
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[places/16]
Size=16
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/scalable]
Size=16
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[places/symbolic]
Size=16
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[mimetypes/scalable]
Size=256
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=256

[panel/16-dark]
Size=16
Context=Status
Type=Scalable
MinSize=8
MaxSize=24

[panel/24-dark]
Size=24
Context=Status
Type=Scalable
MinSize=8
MaxSize=32

[status/scalable-dark]
Context=Status
Size=16
Type=Scalable
MinSize=8
MaxSize=48

[status/symbolic]
Context=Status
Size=16
Type=Scalable
MinSize=8
MaxSize=128

[devices/scalable]
Size=48
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

[emblems/scalable]
Size=48
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=256
