[Icon Theme]
Name=XONE II Icon Theme
Comment=An icon pack to make you second guess if you're actually on linux!

Inherits=breeze,elementary,deepin,Yaru,gnome

Example=directory-x-normal

# Directory list
Directories=actions/scalable,apps,places/scalable,places/symbolic,mimetypes/scalable,panel/16,panel/24,status/scalable,status/symbolic,devices/symbolic,devices/scalable,emblems/scalable,emblems/symbolic

[actions/scalable]
Size=256
Context=Actions
Type=Scalable
MinSize=16
MaxSize=256

[apps]
Size=16
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[places/scalable]
Size=16
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[places/symbolic]
Size=16
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[mimetypes/scalable]
Size=256
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=256

[panel/16]
Size=16
Context=Status
Type=Scalable
MinSize=8
MaxSize=24

[panel/24]
Size=24
Context=Status
Type=Scalable
MinSize=8
MaxSize=32

[status/scalable]
Context=Status
Size=16
Type=Scalable
MinSize=8
MaxSize=48

[status/symbolic]
Context=Status
Size=16
Type=Scalable
MinSize=8
MaxSize=128

[devices/scalable]
Size=48
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

[emblems/scalable]
Size=48
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=256
